;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Pop Up Archive"
<<<<<<< HEAD
title = "Beatles Live Theme"
description = "for Beatles Live Project"
=======
title = "Beatles Live"
description = "For the Beatles Live project"
>>>>>>> Trying to find the right theme.
license = "GPL"
website = "popuparchive.org"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.1"
version="1.1"
omeka_target_version="1.4.1"
